# contentdistributionsystem

media_kiosk_app/: README.md  pubspec.yaml
media_kiosk_app/android/: build.gradle
media_kiosk_app/android/app/: build.gradle
media_kiosk_app/android/app/src/main/: AndroidManifest.xml
media_kiosk_app/android/app/src/main/kotlin/com/example/media_kiosk_app/: MainActivity.kt
media_kiosk_app/ios/Runner/: Info.plist
media_kiosk_app/ios/Runner.xcodeproj/: project.pbxproj
media_kiosk_app/lib/: main.dart
media_kiosk_app/linux/: CMakeLists.txt  my_application.cc
media_kiosk_app/macos/Runner.xcodeproj/: project.pbxproj
media_kiosk_app/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
media_kiosk_app/macos/Runner/Configs/: AppInfo.xcconfig
media_kiosk_app/test/: widget_test.dart
media_kiosk_app/web/: index.html  manifest.json
media_kiosk_app/windows/: CMakeLists.txt
media_kiosk_app/windows/runner/: Runner.rc  main.cpp
