apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.flutter.flutter-plugin'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.example.media_kiosk_app"
        minSdkVersion 21  // or as required for your app
        targetSdkVersion 33
        versionCode flutterVersionCode.toInteger()
        versionName flutterVersionName
        multiDexEnabled true
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.5.1' // or latest
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // or latest
    implementation 'com.google.firebase:firebase-analytics:21.0.0' // if using Firebase
    // Add other dependencies as needed
}
