buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.1' // or the latest version
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20' // Kotlin version
        classpath 'com.google.gms:google-services:4.3.15' // If you use Firebase or Google services
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
